* {
  margin: 0;
  padding: 0;
}

body {
  background: #E9ECF4;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  
  /* CSS GRID */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
}

.container > div, 
.container .header,
.container .content,
.container .sidebar,
.container .footer {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}

.container .header {
  background: #12203E;
  color: #fff;
  
  /* CSS GRID */
  grid-column-start: 1;
  grid-column-end: -1;
}

.container .content {
  /* CSS GRID */
  grid-column: span 2;
}

.container .sidebar {
  /* CSS GRID */
  grid-column: 3 / 4;
  background: #fAA33d;
  /* text-align: center; */
  min-height: 100px;

  /* FLEX BOX */
  display: flex;
  align-items: center;
  justify-content: center;

  /* CSS GRID */
  grid-row: span 2;
}

.container .widget-1,
.container .widget-2 {
  background: #55a8fd;
  color: #fff;
  height: 100px;
  text-align: center;

  /* FLEX BOX */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .footer {
  background: #12203e;
  color: #fff;

  /* GRID CSS */
  grid-column: span 3;
}

/* MEDIA QUERY */
@media screen and (max-width: 768px) {
  .container .content {
    grid-column: 1 / -1;
  }

  .container .sidebar {
    grid-column: 1 / -1;
  }

  .container .widget-1 {
    grid-column: span 2;
  }
}